{
  "name": "seznam-vaj",
  "version": "1.0.0",
  "repository": "git@github.com:DreadBoy/seznam-vaj.git",
  "author": "Matic Leva <vertical3life@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon "
  },
  "dependencies": {
    "nodemon": "^2.0.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}
